# hibernateutil

./: .project
hibernate/: pom.xml
hibernate/src/main/java/com/molinari/hibernate/cfg/: HibernateFactory.java
hibernate/src/main/java/com/molinari/hibernate/dao/: AbstractDao.java
src/main/java/com/molinari/hibernate/cfg/: DataAccessLayerException.java
src/main/java/com/molinari/hibernate/dao/: AbstractDao.java  IDAO.java  TransactionalTask.java
